DEBUG=0
SECRET_KEY=%g^*7z81d(x!2riu706bh4kcmgclhd3+(_clg90*4q9mai^1wh
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webApp_prod
SQL_USER=webApp
SQL_PASSWORD=webApp
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres